# Spring_Boot

./: README.md  imagerendercontroller.java
SpringBOOT/Java/tutorial/: pom.xml
SpringBOOT/Java/tutorial/src/main/java/com/codingshuttle/anujTutorial/tutorial/EmployeeController/: EmployeeController.java
SpringBOOT/Java/tutorial/src/main/resources/static/: index.html
SpringBOOT/tutorial/src/main/java/com/codingshuttle/anujTutorial/tutorial/AutoConfig/: AutoConfig.java
SpringBOOT/tutorial/src/main/java/com/codingshuttle/anujTutorial/tutorial/EmployeeEntity/: EmployeeEntity.java
SpringBOOT/tutorial/src/main/java/com/codingshuttle/anujTutorial/tutorial/EmployeeRepository/: EmployeeRepository.java
SpringBOOT/tutorial/src/main/java/com/codingshuttle/anujTutorial/tutorial/EmployeeService/: EmployeeService.java
Task Studio/taskStudio/: pom.xml
Task Studio/taskStudio/src/main/java/com/taskStudio/taskStudio/: Config.java  TaskStudioApplication.java
Task Studio/taskStudio/src/main/java/com/taskStudio/taskStudio/Controllers/: TaskController.java
Task Studio/taskStudio/src/main/java/com/taskStudio/taskStudio/TaskDTO/: TaskDTO.java
Task Studio/taskStudio/src/main/java/com/taskStudio/taskStudio/TaskEntity/: TaskEntity.java
Task Studio/taskStudio/src/main/java/com/taskStudio/taskStudio/TaskRepository/: TaskRepo.java
Task Studio/taskStudio/src/main/java/com/taskStudio/taskStudio/TaskServices/: TaskServices.java
Task Studio/taskStudio/src/main/resources/: application.properties
taskStudio/: pom.xml
taskStudio/src/main/java/com/taskStudio/taskStudio/Controllers/: TaskController.java
taskStudio/src/main/java/com/taskStudio/taskStudio/TaskDTO/: TaskDTO.java
taskStudio/src/main/java/com/taskStudio/taskStudio/TaskEntity/: TaskEntity.java
taskStudio/src/main/java/com/taskStudio/taskStudio/TaskRepository/: TaskRepo.java
taskStudio/src/main/java/com/taskStudio/taskStudio/TaskServices/: TaskServices.java
taskStudio/src/main/resources/: application.properties
taskStudio/src/main/resources/static/: index.html
taskStudio/src/test/java/com/taskStudio/taskStudio/: TaskStudioApplicationTests.java
taskStudio_Backend/: pom.xml
taskStudio_Backend/src/main/java/com/taskStudio/taskStudio/: Config.java  TaskStudioApplication.java
taskStudio_Backend/src/main/java/com/taskStudio/taskStudio/ControllerInterface/: MaintenanceControllerInterface.java
taskStudio_Backend/src/main/java/com/taskStudio/taskStudio/Controllers/: MaintenanceController.java  TaskController.java
taskStudio_Backend/src/main/java/com/taskStudio/taskStudio/DTOs/: MaintenanceDTO.java
taskStudio_Backend/src/main/java/com/taskStudio/taskStudio/Entities/: MaintenanceEntity.java
taskStudio_Backend/src/main/java/com/taskStudio/taskStudio/MaintenanceControllers/: MaintenanceController.java
taskStudio_Backend/src/main/java/com/taskStudio/taskStudio/MaintenanceDTO/: MaintenanceDTO.java
taskStudio_Backend/src/main/java/com/taskStudio/taskStudio/MaintenanceEntity/: MaintenanceEntity.java
taskStudio_Backend/src/main/java/com/taskStudio/taskStudio/MaintenanceRepository/: MaintenanceRepo.java
taskStudio_Backend/src/main/java/com/taskStudio/taskStudio/MaintenanceServices/: MaintenanceServices.java
taskStudio_Backend/src/main/java/com/taskStudio/taskStudio/Repositories/: MaintenanceRepo.java
taskStudio_Backend/src/main/java/com/taskStudio/taskStudio/Security/: CorsConfig.java  SecurityConfig.java
taskStudio_Backend/src/main/java/com/taskStudio/taskStudio/ServiceInterface/: EmailServiceInterface.java  INterface.java  MaintenanceServicesInterface.java
taskStudio_Backend/src/main/java/com/taskStudio/taskStudio/Services/: EmailService.java  MaintenanceServices.java
taskStudio_Backend/src/main/java/com/taskStudio/taskStudio/TaskDTO/: TaskDTO.java
taskStudio_Backend/src/main/java/com/taskStudio/taskStudio/TaskEntity/: TaskEntity.java
taskStudio_Backend/src/main/java/com/taskStudio/taskStudio/TaskRepository/: TaskRepo.java
taskStudio_Backend/src/main/java/com/taskStudio/taskStudio/TaskServices/: TaskServices.java
taskStudio_Backend/src/main/resources/: application.properties
taskStudio_Backend/src/main/resources/static/: Dashbd.css  index.html
(+3 files in other folders)
