spring.datasource.url=jdbc:mysql://localhost:3306/taskstudio?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0356
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled=true
spring.application.name=taskStudio
spring.main.allow-bean-definition-overriding=true

#spring.application.name=taskStudio
#spring.h2.console.enabled=true
#spring.main.allow-bean-definition-overriding=true
#spring.jpa.hibernate.ddl-auto=update