# MongoDB Atlas Connection
spring.data.mongodb.uri=mongodb+srv://rudra2:rudra@cluster0.0ff9bfe.mongodb.net/RIDESYNC?retryWrites=true&w=majority&appName=Cluster0

# App Configuration
spring.application.name=taskStudio
spring.main.allow-bean-definition-overriding=true



# Mail Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rudranaskar66@gmail.com
spring.mail.password=mlbz cvtr kjqh tkzj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.debug=true

